{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "fascinate-block/text-box",
	"version": "0.1.0",
	"title": "Text Box",
	"category": "fascinate",
	"icon": "smiley",
	"description": "Example block scaffolded with Create Block tool.",
	"example": {},
	"supports": {
		"html": false,
		"color": {
			"background": true,
			"text": true,
			"gradients": true
		},
		"typography": {
			"fontSize": true
		},
		"spacing": {
			"padding": true
		}
	},
	"styles": [
		{
			"name": "square",
			"label": "Square",
			"isDefault": true
		},
		{
			"name": "rounded",
			"label": "Rounded",
			"isDefault": false
		}
	],
	"textdomain": "fascinate",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"viewScript": "file:./view.js",
	"attributes": {
		"text": {
			"type": "string",
			"source": "html",
			"selector": "p"
		},
		"textAlignment": {
			"type": "string",
			"default": "left"
		},
		"shadow": {
			"type": "boolean",
			"default": false
		},
		"shadowOpacity": {
			"type": "number",
			"default": 30
		}
	}
}
